~app-arch/unar-1.10.7 arm64
~app-backup/btrbk-0.31.2 arm64
~app-benchmarks/stress-ng-0.12.05 arm64
~app-dicts/myspell-ru-20180627 arm64
~app-dicts/stardict-cdict-en-zh-big5-2.4.2 arm64
~app-dicts/stardict-cdict-en-zh-gb-2.4.2 arm64
~app-dicts/stardict-cedict-zh-en-big5-2.4.2 arm64
~app-dicts/stardict-cedict-zh-en-gb-2.4.2 arm64
~app-dicts/stardict-dictd-devils-2.4.2 arm64
~app-dicts/stardict-jmdict-en-ja-2.4.2 arm64
~app-dicts/stardict-jmdict-ja-en-2.4.2 arm64
~app-dicts/stardict-langdao-en-zh-gb-2.4.2 arm64
~app-dicts/stardict-langdao-zh-en-gb-2.4.2 arm64
~app-dicts/stardict-mova-smiley-2.4.2 arm64
~app-dicts/stardict-oxford-en-zh-gb-2.4.2 arm64
~app-dicts/stardict-quick-eng-jpn-2.4.2 arm64
~app-dicts/stardict-quick-jpn-eng-2.4.2 arm64
~app-dicts/stardict-xdict-en-zh-big5-2.4.2 arm64
~app-dicts/stardict-xdict-en-zh-gb-2.4.2 arm64
~app-dicts/stardict-xdict-zh-en-big5-2.4.2 arm64
~app-dicts/stardict-xdict-zh-en-gb-2.4.2 arm64
~app-doc/gimp-help-2.10.0 arm64
~app-editors/notepadqq-2.0.0_beta arm64
~app-editors/sublime-text-3_p3211 arm64
~app-editors/xemacs-21.5.34 arm64
~app-emulation/aqemu-0.9.2 arm64
~app-emulation/gallium-nine-standalone-0.7 arm64
~app-emulation/open-vm-tools-11.2.0_p16938113 arm64
<app-emulation/wine-staging-9999 arm64
~app-i18n/man-pages-ru-5.03.2390.2390.20191017 arm64
~app-i18n/nabi-1.0.0 arm64
~app-misc/anki-2.1.15 arm64
~app-misc/rox-filer-2.11 arm64
~app-mobilephone/adb-sync-0_p20190101 arm64
~app-mobilephone/qtadb-0.8.1 arm64
~app-office/calligra-3.2.1 arm64
~app-officeext/languagetool-5.0 arm64
~app-office/kexi-3.2.0 arm64
~app-office/moneydance-2021.2006 arm64
~app-office/wps-office-11.1.0.10161 arm64
~app-portage/kuroo-1.0.0 arm64
~app-text/calibre-5.4.2 arm64
~app-vim/vim-tmux-3.0.0 arm64
~dev-java/ant-eclipse-ecj-4.5.1 arm64
~dev-java/eclipse-ecj-4.5.1 arm64
~dev-lang/fpc-3.0.4 arm64
~dev-lang/lazarus-2.0.6 arm64
~dev-python/falcon-2.0.0 arm64
~dev-qt/qt-creator-4.12.3 arm64
~dev-util/android-sdk-update-manager-24.4.1 arm64
~dev-util/android-studio-4.1.0.19.201.6858069 arm64
~dev-util/catfish-4.16.0 arm64
~dev-util/nvidia-cuda-toolkit-11.2.0 arm64
dev-util/pycharm-community arm64
dev-util/pycharm-professional arm64
~lxde-base/lxde-meta-0.5.5 arm64
~mail-client/claws-mail-3.17.8 arm64
~mail-client/geary-3.36.3.1 arm64
~mail-client/sylpheed-3.7.0 arm64
~mail-client/trojita-0.7 arm64
~media-gfx/blender-2.91.2 arm64
~media-gfx/darktable-3.4.0 arm64
~media-gfx/gimp-2.10.22 arm64
~media-gfx/inkscape-1.0.2 arm64
~media-gfx/opencsg-1.4.2 arm64
~media-gfx/pencil-0.6.5 arm64
~media-gfx/qimgv-0.9.1 arm64
~media-gfx/sane-backends-1.0.31 arm64
~media-gfx/viewnior-1.7 arm64
~media-libs/avidemux-core-2.7.6 arm64
~media-libs/avidemux-plugins-2.7.6 arm64
~media-libs/dav1d-0.8.2 arm64
~media-libs/libgphoto2-2.5.26 arm64
~media-libs/libopenshot-0.2.5 arm64
~media-libs/libopenshot-audio-0.2.0 arm64
~media-libs/opencolorio-1.1.1 arm64
~media-plugins/qmmp-plugin-pack-1.4.0 arm64
~media-sound/bluez-alsa-3.0.0 arm64
~media-sound/clementine-1.4.0_rc1 arm64
~media-sound/deadbeef-1.8.7 arm64
~media-sound/gmtp-1.3.11 arm64
~media-sound/lxmusic-0.4.7 arm64
~media-sound/potamus-17 arm64
~media-sound/volumeicon-0.5.1 arm64
~media-video/avidemux-2.7.6 arm64
~media-video/handbrake-1.3.3 arm64
~media-video/movit-1.6.2 arm64
~media-video/nvidia-video-codec-8.2.16 arm64
~media-video/obs-studio-25.0.8 arm64
~media-video/openshot-2.5.1 arm64
~media-video/shotcut-21.01.29 arm64
~media-video/smplayer-20.6.0 arm64
~net-analyzer/squid-graph-3.2 arm64
~net-firewall/sanewall-1.1.6 arm64
~net-firewall/ufw-0.36 arm64
~net-fs/netatalk-3.1.12 arm64
~net-fs/smbnetfs-0.6.3 arm64
~net-im/coturn-4.5.2 arm64
net-im/discord-bin arm64
net-im/element-desktop-bin arm64
~net-im/psi-1.5 arm64
net-im/signal-desktop-bin arm64
net-im/skypeforlinux arm64
net-im/slack arm64
net-im/teams arm64
net-im/telegram-desktop arm64
net-im/telegram-desktop-bin arm64
~net-im/vacuum-1.3.0_pre20180105 arm64
net-im/zoom arm64
~net-irc/weechat-3.0.1 arm64
~net-libs/libbloom-1.6 arm64
~net-libs/libcork-0.15.0 arm64
~net-libs/libcorkipset-1.1.1.20150311_p8 arm64
~net-misc/cmst-2020.11.01 arm64
~net-misc/connman-gtk-1.1.1 arm64
~net-misc/connman-notify-0_pre20191003 arm64
~net-misc/nextcloud-client-3.1.1 arm64
~net-misc/owncloud-client-2.7.5.3180 arm64
~net-nds/shelldap-1.5.1 arm64
~net-news/liferea-1.12.9 arm64
~net-print/foo2zjs-20200221 arm64
~net-print/foomatic-db-4.0.20190226 arm64
~net-print/foomatic-db-engine-4.0.12 arm64
~net-print/foomatic-db-ppds-4.0.20190226 arm64
~net-print/gutenprint-5.3.3 arm64
~net-print/hplip-3.20.11 arm64
~net-print/hplip-plugin-3.20.11 arm64
~net-proxy/shadowsocks-libev-3.3.5 arm64
~net-vpn/networkmanager-l2tp-1.8.2 arm64
~net-wireless/broadcom-sta-6.30.223.271 arm64
~sci-electronics/kicad-5.1.9 arm64
~sci-electronics/kicad-footprints-5.1.9 arm64
~sci-electronics/kicad-i18n-5.1.9 arm64
~sci-electronics/kicad-meta-5.1.9 arm64
~sci-electronics/kicad-packages3d-5.1.9 arm64
~sci-electronics/kicad-symbols-5.1.9 arm64
~sci-electronics/kicad-templates-5.1.9 arm64
~sci-electronics/ngspice-31 arm64
~sys-apps/collectl-4.3.1 arm64
~sys-apps/ethtool-5.10 arm64
sys-apps/inxi arm64
~sys-apps/iproute2-5.10.0 arm64
~sys-auth/thinkfinger-0.3 arm64
~sys-block/gparted-1.1.0 arm64
~sys-cluster/cluster-glue-1.0.12 arm64
~sys-devel/prelink-20151030 arm64
~sys-firmware/b43-firmware-5.100.138 arm64
~sys-fs/btrfs-progs-5.11 arm64
~sys-fs/xfsprogs-5.10.0 arm64
~sys-fs/zfs-2.0.3 arm64
~sys-fs/zfs-kmod-2.0.3 arm64
~sys-kernel/linux-headers-5.10 arm64
~sys-power/cpupower-5.4 arm64
~sys-process/atop-2.5.0 arm64
~sys-process/bpytop-1.0.61 arm64
~sys-process/htop-3.0.5 arm64
~sys-process/nmon-16m arm64
~www-apps/gitea-1.13.4 arm64
~www-client/falkon-3.1.0 arm64
~www-client/firefox-86.0.1 arm64
~www-client/luakit-2.2.1 arm64
~www-client/midori-9.0 arm64
www-client/opera arm64
www-client/opera-beta arm64
www-client/opera-developer arm64
~www-client/otter-1.0.02 arm64
~www-client/qutebrowser-2.1.0 arm64
www-plugins/chrome-binary-plugins:stable arm64
~www-plugins/google-talkplugin-5.41.3.0 arm64
~x11-drivers/nvidia-drivers-460.39 arm64
~x11-drivers/xf86-video-intel-2.99.917_p20201215 arm64
~x11-drivers/xf86-video-nouveau-1.0.17 arm64
~x11-misc/cdm-0.7 arm64
~x11-misc/openbox-menu-0.8.0 arm64
~x11-misc/qlipper-5.1.2 arm64
~x11-misc/qxkb-0.5.1_pre20190821 arm64
~x11-misc/screengrab-2.1.0 arm64
~x11-misc/shutter-0.94.3_p20200621 arm64
~x11-misc/snixembed-0.3.0 arm64
~x11-misc/spacefm-1.0.6 arm64
~x11-misc/sunflower-0.4_p20200716 arm64
~x11-misc/sw-notify-send-1.2.1 arm64
~x11-misc/x11vnc-0.9.16 arm64
~x11-plugins/pidgin-bot-sentry-1.3.0 arm64
~x11-plugins/pidgin-gpg-0.9.3 arm64
~x11-plugins/pidgin-led-notification-0.1 arm64
~x11-plugins/pidgin-mpris-0.2.6 arm64
~x11-themes/mate-themes-meta-3 arm64
~x11-themes/pidgin-penguins-smileys-1.0 arm64
~x11-themes/smplayer-skins-15.2.0 arm64
~x11-wm/jwm-2.3.7 arm64
~x11-wm/openbox-3.6.1 arm64
