~media-fonts/ahem-1.0 arm64
~media-fonts/cascadia-code-2102.25 arm64
~media-fonts/clearsans-1.00 arm64
~media-fonts/courier-prime-1.203 arm64
~media-fonts/crosextrafonts-caladea-20130214 arm64
~media-fonts/crosextrafonts-carlito-20130920 arm64
~media-fonts/essays1743-2.100 arm64
~media-fonts/exljbris-free-20100320 arm64
~media-fonts/fantasque-sans-mono-1.8.0 arm64
~media-fonts/fifth-leg-0.6 arm64
~media-fonts/fira-mono-4.202 arm64
~media-fonts/font-schumacher-misc-1.1.2 arm64
~media-fonts/hermit-1.21 arm64
~media-fonts/heuristica-1.0.2 arm64
~media-fonts/Humor-Sans-1.0 arm64
~media-fonts/inconsolata-hellenic-1.19 arm64
~media-fonts/inconsolata-lgc-1.3.0 arm64
~media-fonts/infinality-ultimate-meta-1 arm64
~media-fonts/jetbrains-mono-2.225 arm64
~media-fonts/jomolhari-0.003c arm64
~media-fonts/jsmath-extra-dark-1.0 arm64
~media-fonts/koruri-20180915 arm64
~media-fonts/lohit-assamese-2.91.5 arm64
~media-fonts/lohit-bengali-2.91.5 arm64
~media-fonts/lohit-devanagari-2.95.4 arm64
~media-fonts/lohit-fonts-2.20150220 arm64
~media-fonts/lohit-gujarati-2.92.4 arm64
~media-fonts/lohit-gurmukhi-2.91.2 arm64
~media-fonts/lohit-kannada-2.5.4 arm64
~media-fonts/lohit-malayalam-2.92.2 arm64
~media-fonts/lohit-marathi-2.94.2 arm64
~media-fonts/lohit-nepali-2.94.2 arm64
~media-fonts/lohit-odia-2.91.2 arm64
~media-fonts/lohit-tamil-2.91.3 arm64
~media-fonts/lohit-tamil-classical-2.5.4 arm64
~media-fonts/lohit-telugu-2.5.5 arm64
~media-fonts/mix-mplus-ipa-20130617 arm64
~media-fonts/monoid-0.61 arm64
~media-fonts/montecarlo-0 arm64
~media-fonts/nanum-3.0 arm64
~media-fonts/nunito-1.0 arm64
~media-fonts/nuosu-sil-2.200 arm64
~media-fonts/ohsnap-1.8.0 arm64
~media-fonts/paratype-2.5 arm64
~media-fonts/paratype-astra-1001 arm64
~media-fonts/powerline-symbols-20150224 arm64
~media-fonts/qomolangma-2012.05 arm64
~media-fonts/quivira-4.1 arm64
~media-fonts/ricty-3.2.0 arm64
~media-fonts/signika-1.001 arm64
~media-fonts/solarize-0_pre20140818 arm64
~media-fonts/sophia-nubian-1.0 arm64
~media-fonts/termsyn-1.8.7 arm64
~media-fonts/tex-gyre-2.005 arm64
~media-fonts/viga-1 arm64
~media-fonts/vollkorn-2.1 arm64
~media-fonts/wqy-microhei-0.2.0_beta arm64
